DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=bup_alumni
PORT=3000
NODE_ENV=development

#EMAIL_USER=samiamalihalamin@gmail.com
#EMAIL_PASS= addpass

EMAIL_USER=at5830606@gmail.com
EMAIL_PASS= dofm aacv kpog uwvr